
FROM 10.1.188.62:80/centos6.10:latest

MAINTAINER wangyt

RUN yum update && yum install -y unzip 

ARG user=was

ARG group=was

RUN groupadd $group && useradd $user -g $group -m \
    && mkdir -p /home/ap/was/soft \
    && chown -R $user:$group /var /opt /tmp /home/ap/was/soft
USER $user

COPY soft /tmp


###################### IBM Installation Manager ##########################

# Install IBM Installation Manager
RUN  unzip /tmp/im/InstalMgr1.5.2_LNX_X86_WAS_8.5.zip \
    && /tmp/im/installc -acceptLicense \
            -installationDirectory /home/ap/was/InstallationManager/eclipse  \
    && rm -fr /tmp/im

################# IBM WebSphere Application Server ######################

# Install IBM WebSphere Application Server ND v850
RUN unzip -q /tmp/was-nd/WAS_ND_V8.5_1_OF_3.zip \
    && unzip -q /tmp/was-nd/WAS_ND_V8.5_2_OF_3.zip \
    && unzip -q /tmp/was-nd/WAS_ND_V8.5_3_OF_3.zip \
    && /home/ap/was/InstallationManager/eclipse/tools/imcl \
            install com.ibm.websphere.ND.v85_8.5.0.20120501_1108 \
            -repositories  /tmp/was-nd/repository.config  \
            -installationDirectory /home/ap/was/AppServer \
            -sharedResourcesDirectory /home/ap/was/IMShared \
            -properties cic.selector.nl=zh -acceptLicense  \
            -showVerboseProgress viewLog
    && rm -fr /tmp/was-nd

###### IBM WebSphere Application Server Network Deployment Fixpack #######

# Install IBM WebSphere Application Server ND Fixpack v850
RUN unzip /tmp/was-fp/8.5.0-WS-WAS-FP0000001-part1.zip \
    && unzip /tmp/was-fp/8.5.0-WS-WAS-FP0000001-part2.zip \
    && /home/ap/was/InstallationManager/eclipse/tools/imcl \
            install com.ibm.websphere.ND.v85_8.5.1.20121017_1724 \
            -repositories /tmp/was-fp/repository.config \
            -installationDirectory /home/ap/was/AppServer \
            -sharedResourcesDirectory /home/ap/was/IMShared \
            -properties cic.selector.nl=zh -acceptLicense \
            -showVerboseProgress viewLog \
    && rm -fr /tmp/was-fp

########################### Install Java SDK 7.1 ########################

# Install Java SDK 7.1
RUN unzip /tmp/jdk1.7/was.repo.8550.java7_part1.zip \
    && unzip /tmp/jdk1.7/was.repo.8550.java7_part2.zip \
    && unzip /tmp/jdk1.7/was.repo.8550.java7_part3.zip \
    && /home/ap/was/InstallationManager/eclipse/tools/imcl \
         install com.ibm.websphere.IBMJAVA.v70_7.0.4001.20130510_2103 \
             -repositories /tmp/jdk1.7/repository.config \
             -installationDirectory /home/ap/was/AppServer \
             -sharedResourcesDirectory /home/ap/was/IMShared  \
             -properties cic.selector.nl=zh  -acceptLicense  \
             -showVerboseProgress  viewLog
    && rm -fr /tmp/jdk1.7

CMD ["tar","cvf","/tmp/was.tar","/opt/IBM/WebSphere/AppServer"]
